"Games"
{
	"csgo"
	{
		"Signatures"
		{
			// "Kicking user %s (sv_kick_players_with_cooldown=%d)\n"
			"GameSystem_Think_CheckSteamBan"
			{
				"library"	"server"
				"windows"	"\x41\x54\x48\x81\xEC\x2A\x2A\x2A\x2A\xBA\x2A\x2A\x2A\x2A\x48\x8D\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x48\x85\xC0"
				"linux"		"\x55\x48\x8D\x3D\x2A\x2A\x2A\x2A\xBE\x2A\x2A\x2A\x2A\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x53\x48\x83\xEC"
			}
			// Location to CUtlMap unk that is referenced by function with "Notification about user penalty: %u/%u (%u sec)\n" string
			// On Linux the unk is located in a sub-function that gets called with "CUtlRBTree overflow with %u elements!\n" string
			"CCSGameRules__sm_mapGcBanInformation"
			{
				"library"	"server"
				"windows"	"\x48\x8D\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x48\x63\xD8\x48\x6B\xD3"
				"linux"		"\x48\x8D\x3D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x48\x8B\x05\x2A\x2A\x2A\x2A\x83\x05"
			}
		}
	}
}