"Games"
{
	"csgo"
	{
		"Signatures"
		{
			// "Kicking user %s (sv_kick_players_with_cooldown=%d)\n"
			"GameSystem_Think_CheckSteamBan"
			{
				"library"		"server"
				"windows"		"\x41\x54\x48\x81\xEC\x2A\x2A\x2A\x2A\xBA\x2A\x2A\x2A\x2A\x48\x8D\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x48\x85\xC0"
				"linux"			"\x55\x48\x8D\x3D\x2A\x2A\x2A\x2A\xBE\x2A\x2A\x2A\x2A\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x53\x48\x81\xEC\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x48\x85\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x10"
			}
			// Location to CUtlMap unk that is referenced on Windows by function with "Notification about user penalty: %u/%u (%u sec)\n" string
			// On Linux, a qword appears twice in GameSystem_Think_CheckSteamBan, and thrice in a sub-function of the function used for Windows (1 top, 2 bottom), the only other reference to this qword is some convar registration function with two unks above, sm_mapGcBanInformation is the unk further away
			"CCSGameRules__sm_mapGcBanInformation"
			{
				"library"		"server"
				"windows"		"\x48\x8D\x0D\x2A\x2A\x2A\x2A\x48\x89\x45\x2A\x0F\x11\x45"
				"linux"			"\x48\x8D\x35\x2A\x2A\x2A\x2A\x48\x8D\x3D\x2A\x2A\x2A\x2A\x48\x89\x05\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x48\x8D\x35"
			}
		}
	}
}